# Demo_SimpleRestAPI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vtsen/hashnode/dev/newemptycomposeapp/: MainActivity.kt
app/src/main/java/vtsen/hashnode/dev/newemptycomposeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/vtsen/hashnode/dev/simplerestapidemo/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  MealCategoryResponse.kt  MealsWebService.kt
app/src/main/java/vtsen/hashnode/dev/simplerestapidemo/data/: GsonMealCategoriesResponse.kt  GsonMealCategory.kt  KotlinSerdesMealCategoriesResponse.kt  KotlinSerdesMealCategory.kt  MealCategory.kt  MoshiMealCategoriesResponse.kt  MoshiMealCategory.kt
app/src/main/java/vtsen/hashnode/dev/simplerestapidemo/repository/: MainRepository.kt
app/src/main/java/vtsen/hashnode/dev/simplerestapidemo/repository/remote/: MealCategoriesResponse.kt  MealCategory.kt  MealsApi.kt  MealsWebService.kt  RetrofitMoshiMealsWebService.kt
app/src/main/java/vtsen/hashnode/dev/simplerestapidemo/repository/remote/ktorkotlinserdes/: KtorKotlinSerdesMealsWebService.kt
app/src/main/java/vtsen/hashnode/dev/simplerestapidemo/repository/remote/retrofitgson/: RetrofitGsonMealsApi.kt  RetrofitGsonMealsWebService.kt
app/src/main/java/vtsen/hashnode/dev/simplerestapidemo/repository/remote/retrofitkotlinserdes/: RetrofitKotlinSerdesMealsApi.kt  RetrofitKotlinSerdesMealsWebService.kt
app/src/main/java/vtsen/hashnode/dev/simplerestapidemo/repository/remote/retrofitmoshi/: RetrofitMoshiMealsApi.kt  RetrofitMoshiMealsWebService.kt
app/src/main/java/vtsen/hashnode/dev/simplerestapidemo/ui/: MainActivity.kt
app/src/main/java/vtsen/hashnode/dev/simplerestapidemo/ui/navigation/: BuildNavGraph.kt  NavRoute.kt
app/src/main/java/vtsen/hashnode/dev/simplerestapidemo/ui/screens/: DefaultButton.kt  HomeScreen.kt  MealCategoriesScreen.kt  MealCategoryItem.kt
app/src/main/java/vtsen/hashnode/dev/simplerestapidemo/ui/sreens/: HomeScreen.kt  MealCategoriesScreen.kt
app/src/main/java/vtsen/hashnode/dev/simplerestapidemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/vtsen/hashnode/dev/simplerestapidemo/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
